================================================================================
FEEDBACK FORM WEBSITE - DEPLOYMENT STEPS ON RENDER
================================================================================

This document contains step-by-step instructions to deploy the feedback form
website on Render platform.

================================================================================
PREREQUISITES
================================================================================

1. GitHub account (if not already have one)
2. Render account (sign up at https://render.com)
3. Git installed on your local machine
4. Node.js installed on your local machine (for local testing)

================================================================================
STEP 1: PREPARE YOUR CODE
================================================================================

1.1. Initialize Git repository (if not already done):
    - Open terminal/command prompt in the project root directory
    - Run: git init
    - Run: git add .
    - Run: git commit -m "Initial commit"

1.2. Create a GitHub repository:
    - Go to https://github.com
    - Click "New repository"
    - Name it (e.g., "feedback-form")
    - Do NOT initialize with README
    - Click "Create repository"

1.3. Push code to GitHub:
    - Run: git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
    - Run: git branch -M main
    - Run: git push -u origin main
    (Replace YOUR_USERNAME and YOUR_REPO_NAME with your actual values)

================================================================================
STEP 2: DEPLOY BACKEND SERVER ON RENDER
================================================================================

2.1. Go to Render Dashboard:
    - Visit https://dashboard.render.com
    - Sign in or create an account

2.2. Create New Web Service:
    - Click "New +" button
    - Select "Web Service"

2.3. Connect GitHub Repository:
    - Click "Connect GitHub" or "Connect account"
    - Authorize Render to access your GitHub repositories
    - Select your repository from the list

2.4. Configure Backend Service:
    - Name: feedback-form-backend (or any name you prefer)
    - Region: Choose closest to your users
    - Branch: main (or master)
    - Root Directory: server
    - Runtime: Node
    - Build Command: npm install
    - Start Command: npm start
    - Instance Type: Free (or choose paid plan)

2.5. Environment Variables (Optional):
    - Click "Advanced"
    - Add environment variable if needed:
      - Key: PORT
      - Value: (Leave empty, Render will set this automatically)
    - Or add NODE_ENV=production

2.6. Deploy:
    - Click "Create Web Service"
    - Wait for deployment to complete (usually 2-5 minutes)
    - Note the service URL (e.g., https://feedback-form-backend.onrender.com)

================================================================================
STEP 3: UPDATE FRONTEND API URL
================================================================================

3.1. Update client/src/App.js:
    - Open client/src/App.js
    - Find the line: const API_URL = process.env.REACT_APP_API_URL || 'http://localhost:5000';
    - Replace with your backend URL:
      const API_URL = process.env.REACT_APP_API_URL || 'https://YOUR-BACKEND-URL.onrender.com';
    - Save the file

3.2. Commit and push changes:
    - Run: git add .
    - Run: git commit -m "Update API URL for production"
    - Run: git push

================================================================================
STEP 4: DEPLOY FRONTEND ON RENDER
================================================================================

4.1. Create New Static Site:
    - In Render dashboard, click "New +"
    - Select "Static Site"

4.2. Connect GitHub Repository:
    - Connect the same repository as before

4.3. Configure Frontend Service:
    - Name: feedback-form-frontend (or any name you prefer)
    - Branch: main (or master)
    - Root Directory: client
    - Build Command: npm install && npm run build
    - Publish Directory: build

4.4. Environment Variables:
    - Click "Environment"
    - Add environment variable:
      - Key: REACT_APP_API_URL
      - Value: https://YOUR-BACKEND-URL.onrender.com
      (Replace with your actual backend URL from Step 2.6)

4.5. Deploy:
    - Click "Create Static Site"
    - Wait for deployment to complete
    - Your website will be available at the provided URL

================================================================================
STEP 5: TEST YOUR DEPLOYED APPLICATION
================================================================================

5.1. Visit your frontend URL
5.2. Fill out the feedback form
5.3. Submit and verify you get a success message
5.4. Check backend logs in Render dashboard to confirm data is being received

================================================================================
ALTERNATIVE: SINGLE WEB SERVICE DEPLOYMENT (Backend + Frontend)
================================================================================

If you prefer to deploy both in one service:

1. Create a root package.json with scripts to run both services
2. Use a process manager like concurrently
3. Configure Render to serve static files from Express
4. Set Root Directory to project root
5. Build Command: cd client && npm install && npm run build && cd ../server && npm install
6. Start Command: node server/index.js

However, the separate deployment (Steps 2-4) is recommended for better
separation of concerns and easier scaling.

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Backend shows "Cannot GET /"
Solution: This is normal. The backend API endpoints are at /api/feedback

Issue: Frontend can't connect to backend
Solution: 
- Check REACT_APP_API_URL environment variable is set correctly
- Ensure backend URL doesn't have trailing slash
- Check CORS is enabled in backend (it should be)

Issue: Build fails
Solution:
- Check all dependencies are in package.json
- Verify Node.js version compatibility
- Check build logs in Render dashboard

Issue: Backend crashes after deployment
Solution:
- Check server logs in Render dashboard
- Ensure PORT environment variable is not hardcoded
- Verify data directory permissions

Issue: Free tier service goes to sleep
Solution:
- Free tier services on Render sleep after 15 minutes of inactivity
- First request after sleep may take 30-60 seconds
- Consider upgrading to paid plan for always-on service

================================================================================
IMPORTANT NOTES
================================================================================

1. Free tier services on Render may take 30-60 seconds to wake up if inactive
2. Data is stored in server/data/feedback.json file
3. For production, consider using a proper database instead of JSON file
4. Keep your GitHub repository private if it contains sensitive information
5. Regularly backup your feedback.json file
6. Monitor your Render dashboard for service health

================================================================================
UPDATING YOUR APPLICATION
================================================================================

To update your deployed application:

1. Make changes to your code locally
2. Test locally first
3. Commit changes: git add . && git commit -m "Your message"
4. Push to GitHub: git push
5. Render will automatically detect changes and redeploy
6. Wait for deployment to complete (check Render dashboard)

================================================================================
END OF DEPLOYMENT STEPS
================================================================================

