================================================================================
FEEDBACK MANAGEMENT DASHBOARD - DEPLOYMENT GUIDE
================================================================================

This guide will help you deploy the Feedback Management Dashboard to:
- Frontend: Vercel (or Netlify)
- Backend: Render (or Railway/Cyclic)
- Database: SQLite (stored in Render's filesystem)

================================================================================
PREREQUISITES
================================================================================

1. GitHub account
2. Vercel account (sign up at https://vercel.com)
3. Render account (sign up at https://render.com)
4. Git installed on your local machine
5. Node.js installed (for local testing)

================================================================================
STEP 1: PREPARE AND PUSH CODE TO GITHUB
================================================================================

1.1. Initialize Git (if not done):
    cd D:\company
    git init
    git add .
    git commit -m "Feedback Management Dashboard with SQLite"

1.2. Create GitHub Repository:
    - Go to https://github.com
    - Click "+" → "New repository"
    - Name: feedback-dashboard (or your choice)
    - Description: "Full-stack Feedback Management Dashboard"
    - Visibility: Public or Private
    - DO NOT initialize with README
    - Click "Create repository"

1.3. Push Code to GitHub:
    git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
    git branch -M main
    git push -u origin main

================================================================================
STEP 2: DEPLOY BACKEND TO RENDER
================================================================================

2.1. Go to Render Dashboard:
    - Visit https://dashboard.render.com
    - Sign in or create account

2.2. Create New Web Service:
    - Click "New +" → "Web Service"

2.3. Connect GitHub:
    - Click "Connect GitHub"
    - Authorize Render
    - Select your repository

2.4. Configure Backend Service:
    - Name: feedback-dashboard-api
    - Region: Choose closest (e.g., Oregon, Frankfurt)
    - Branch: main
    - Root Directory: server
    - Runtime: Node
    - Build Command: npm install
    - Start Command: npm start
    - Instance Type: Free (or paid for always-on)

2.5. Environment Variables:
    - Click "Advanced"
    - Add if needed:
      - Key: NODE_ENV
      - Value: production
      - Key: PORT
      - Value: (Leave empty - Render sets this automatically)

2.6. Deploy:
    - Click "Create Web Service"
    - Wait 2-5 minutes for deployment
    - Copy the service URL (e.g., https://feedback-dashboard-api.onrender.com)
    - ⚠️ SAVE THIS URL - you'll need it for frontend!

2.7. Important Notes:
    - SQLite database will be created automatically in server/data/
    - On free tier, service sleeps after 15 min inactivity
    - First request after sleep takes 30-60 seconds

================================================================================
STEP 3: DEPLOY FRONTEND TO VERCEL
================================================================================

3.1. Go to Vercel Dashboard:
    - Visit https://vercel.com
    - Sign in with GitHub

3.2. Import Project:
    - Click "Add New..." → "Project"
    - Select your GitHub repository
    - Click "Import"

3.3. Configure Frontend:
    - Framework Preset: Create React App
    - Root Directory: client
    - Build Command: npm run build (auto-detected)
    - Output Directory: build (auto-detected)

3.4. Environment Variables (CRITICAL!):
    - Click "Environment Variables"
    - Add:
      - Key: REACT_APP_API_URL
      - Value: https://YOUR-BACKEND-URL.onrender.com
      - Environment: Production, Preview, Development (select all)
    - Replace YOUR-BACKEND-URL with your actual Render backend URL from Step 2.6

3.5. Deploy:
    - Click "Deploy"
    - Wait 2-3 minutes
    - Your site will be live at: https://your-project.vercel.app

3.6. Custom Domain (Optional):
    - You can add a custom domain in Vercel settings

================================================================================
ALTERNATIVE: DEPLOY FRONTEND TO NETLIFY
================================================================================

If you prefer Netlify instead of Vercel:

4.1. Go to Netlify:
    - Visit https://app.netlify.com
    - Sign in with GitHub

4.2. Add New Site:
    - Click "Add new site" → "Import an existing project"
    - Connect to GitHub
    - Select your repository

4.3. Configure Build Settings:
    - Base directory: client
    - Build command: npm run build
    - Publish directory: client/build

4.4. Environment Variables:
    - Go to Site settings → Environment variables
    - Add:
      - Key: REACT_APP_API_URL
      - Value: https://YOUR-BACKEND-URL.onrender.com

4.5. Deploy:
    - Click "Deploy site"
    - Your site will be live at: https://random-name.netlify.app

================================================================================
STEP 4: TEST YOUR DEPLOYED APPLICATION
================================================================================

4.1. Visit your frontend URL (Vercel or Netlify)

4.2. Test Feedback Form:
    - Fill out the form with name, email, rating (1-5), and message
    - Submit feedback
    - Verify success message

4.3. Test Dashboard:
    - Click "Dashboard" tab
    - Verify analytics cards show:
      - Total Feedbacks
      - Average Rating
      - Positive (4+) count
      - Negative (<3) count
    - Verify table shows all submitted feedbacks

4.4. Test Backend API:
    - Visit: https://YOUR-BACKEND-URL.onrender.com/api/health
    - Should return: {"status":"OK","message":"Server is running"}
    - Visit: https://YOUR-BACKEND-URL.onrender.com/api/feedback
    - Should return array of feedbacks

================================================================================
STEP 5: VERIFY DATABASE PERSISTENCE
================================================================================

5.1. Submit multiple feedbacks from frontend

5.2. Check Render logs:
    - Go to Render dashboard
    - Click on your backend service
    - View "Logs" tab
    - Should see database operations

5.3. Verify data persists:
    - Submit feedback
    - Refresh dashboard
    - Data should still be there

================================================================================
TROUBLESHOOTING
================================================================================

Issue: Frontend can't connect to backend
Solution:
- Verify REACT_APP_API_URL is set correctly in Vercel/Netlify
- Check backend URL doesn't have trailing slash
- Ensure backend is deployed and running
- Check CORS is enabled (it is in our code)
- Check browser console for errors

Issue: Backend shows "Cannot GET /"
Solution:
- This is normal - backend only has API endpoints
- Try: /api/health or /api/feedback

Issue: Database not persisting
Solution:
- SQLite file is stored in server/data/feedback.db
- On Render free tier, files persist between deployments
- If data is lost, check Render logs for errors

Issue: Build fails on Vercel/Netlify
Solution:
- Check build logs in deployment dashboard
- Verify all dependencies are in package.json
- Ensure Node.js version is compatible
- Check for environment variable issues

Issue: Build fails on Render
Solution:
- Check build logs in Render dashboard
- Verify sqlite3 package is in dependencies
- Ensure npm install completes successfully

Issue: Free tier service is slow
Solution:
- Free tier services sleep after inactivity
- First request takes 30-60 seconds to wake up
- Consider upgrading to paid plan for always-on

Issue: CORS errors
Solution:
- CORS is already enabled in backend (app.use(cors()))
- If still having issues, check backend logs
- Verify frontend URL is correct

================================================================================
UPDATING YOUR APPLICATION
================================================================================

To update your deployed application:

1. Make changes locally
2. Test locally first
3. Commit changes:
   git add .
   git commit -m "Your update message"
   git push

4. Vercel/Netlify will auto-deploy on push
5. Render will auto-deploy on push (if auto-deploy is enabled)
6. Wait for deployments to complete
7. Test on live URLs

================================================================================
PROJECT STRUCTURE
================================================================================

feedback-dashboard/
├── client/                 # React Frontend
│   ├── src/
│   │   ├── App.js         # Main app with form and tabs
│   │   ├── App.css        # Form styling
│   │   ├── Dashboard.js   # Dashboard component
│   │   ├── Dashboard.css  # Dashboard styling
│   │   └── index.js       # React entry point
│   ├── public/
│   └── package.json
├── server/                 # Express Backend
│   ├── index.js           # Main server file
│   ├── database.js        # SQLite database functions
│   ├── data/              # SQLite database storage
│   │   └── feedback.db    # Database file (created automatically)
│   └── package.json
└── README.md

================================================================================
API ENDPOINTS
================================================================================

GET  /api/health          - Health check
GET  /api/feedback        - Get all feedbacks
GET  /api/stats           - Get analytics (total, avgRating, positive, negative)
POST /api/feedback        - Submit new feedback
     Body: { name, email, message, rating (1-5) }

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Backend (Render):
- PORT (auto-set by Render)
- NODE_ENV (optional, set to "production")

Frontend (Vercel/Netlify):
- REACT_APP_API_URL (required - your Render backend URL)

================================================================================
SUBMISSION CHECKLIST
================================================================================

Before submitting, verify:

✅ GitHub Repository:
   - Code is pushed to GitHub
   - Repository is accessible
   - README.md is updated

✅ Backend Deployment:
   - Deployed on Render
   - API endpoints working
   - Database persisting data
   - Health check returns OK

✅ Frontend Deployment:
   - Deployed on Vercel/Netlify
   - Form submission works
   - Dashboard displays data
   - Analytics cards show correct stats
   - Table displays all feedbacks

✅ Functionality:
   - Form validation works
   - Rating field (1-5) works
   - All fields required
   - Success/error messages display
   - Data persists after refresh

✅ Code Quality:
   - Clean, readable code
   - Proper error handling
   - RESTful API structure
   - Responsive design

================================================================================
EXAMPLE SUBMISSION FORMAT
================================================================================

GitHub Repository:
https://github.com/YOUR_USERNAME/feedback-dashboard

Live URLs:
- Frontend: https://feedback-dashboard.vercel.app
- Backend: https://feedback-dashboard-api.onrender.com

API Endpoints:
- Health: https://feedback-dashboard-api.onrender.com/api/health
- Feedbacks: https://feedback-dashboard-api.onrender.com/api/feedback
- Stats: https://feedback-dashboard-api.onrender.com/api/stats

================================================================================
BONUS FEATURES (Optional)
================================================================================

If you have time, you can add:

1. Search/filter by rating
2. Export feedbacks to CSV
3. Basic authentication for dashboard
4. Pagination for feedback table
5. Date range filtering
6. Email notifications

================================================================================
END OF DEPLOYMENT GUIDE
================================================================================

